{
  "compilerOptions": {
    "allowJs": true,
    "outDir": "../js",
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "target": "es2017",
    "types": ["node"]
  },
  "exclude": ["state-design.ts"]
}
